spring.application.name=api-pixel

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://api-pixel.cji4gsik0827.us-east-2.rds.amazonaws.com:5432/api-pixel
spring.datasource.username=postgres
spring.datasource.password=Pixel2024!

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true